<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>West & Zedd Digital Agency | Remote Digital Marketing Agency LA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="scss/index.css">
    </head>
    <body>
        <main>
            <section class="scrollToTop">
                <img src="./assets/logo.png" alt="" />
              </section>
              <nav>
                <div class="nav__brand">
                  <img src="./assets/logo.png" alt="" />
                  <h3>West & Zedd</h3>
                </div>
                <div class="responsive__toggle">
                  <img src="./assets/sliders-v-alt.svg" alt="" />
                </div>
            
                <div class="nav__links">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#milestones">Milestones</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
                <div class="responsive__navbar">
                   <div>
                       <img src="./assets/logo.png" alt="" />
                       <h3>West & Zedd Digital Agency</h3>
                   </div>
                    <div class="responsive__nav__links">
                        <ul>
                           <li><a id="nav__link" href="#home">Home</a></li>
                           <li><a id="nav__link" href="#about">About</a></li>
                           <li><a id="nav__link" href="#services">Services</a></li>
                           <li><a id="nav__link" href="#milestones">Milestones</a></li>
                           <li><a id="nav__link" href="#contact">Contact Us</a></li>
                 </ul>       
                </div>
            </div> 
           <div class="section hero dark" id="home">
               <div class="hero__title__container">
                   <div class="hero__title">
                       <h1>Agile Driven Development Of Your Brands.</h1>
                   </div>
               </div>
               <div class="hero__service__container">
                   <div class="hero__service" id="hs1">
                      <div class="hero__service__logo">
                          <img src="./assets/trophy.svg" alt="" />
                      </div>
                      <h3 class="hero__service__title">Award Nominating Designs</h1>
                      <div class="hero__service__text">
                          <p>
                          Our designs have been nominated for awards and noted for one-of-a kind designs.
                          </p>
                      </div>  
                   </div>
                   <div class="hero__service" id="hs2">
                    <div class="hero__service__logo">
                      <img src="./assets/brain.svg" alt="" />
                    </div>
                    <h3 class="hero__service__title">Design & Creativity Team</h3>
                    <div class="hero__service__text">
                      <p>
                        Our brilliant Design & Creativity Teams work seamlessly to create stunning designs.
                      </p>
               </div>
           </div>
           <div class="hero__service" id="hs3">
            <div class="hero__service__logo">
              <img src="./assets/code-branch.svg" alt="" />
            </div>
            <h3 class="hero__service__title">App Development</h3>
            <div class="hero__service__text">
              <p>
                West & Zedd's App Development Team creates responsive user friendly apps to reach your audience on any device.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--About Section-->
      <div class="section about semiDark" id="about">
          <div class="about__images">
              <img src="assets/aboutImage1.jpg" alt="" />
              <img src="assets/aboutImage2.jpg" alt="" />
          </div>
          <div class="about__content__container">
              <h2 class="about__title">About West & Zedd Digital</h2>
              <p>
                  People-built organization designed for our partners to thrive in a competitive landscape and reach their goals.
              </p>
              <p class="about__info">
                  At West & Zedd we are a remote People-First organization that helps our partners create an amazing brand that illustrates their story, reach their goals and their intended audience.
              </p>
              <div href="#" class="about__link"><span>Learn More</span></div>
          </div>
      </div>
        <div class="section services dark" id="services">
            <div class="section__title__container">
                <div class="section_subTitle">
                    <h5>How Can We Assist You?</h5>
                </div>
                <div class="section__title">
                    <h2>Services West & Zedd Offers</h2>
                  </div>
                  <div class="section__info">
                    <p>
                      West & Zedd offers Design, Creativity, Strategy, Marketing, QA, App & Web Development Teams
                    </p>
                  </div>  
            </div>
            <div class="services__container">
                <div class="service" id="sv1">
                  <div class="service__logo">
                    <img src="./assets/desktop.svg" alt="" />
                  </div>
                  <h3 class="service__title">Strategy</h3>
                  <p class="service__info">
                   Our Strategy Team is made of experts dedicated to helping our partners create successful strategies to reach goals.
                  </p>
                </div>
                <div class="service" id="sv2">
                    <div class="service__logo">
                      <img src="./assets/layer-group.svg" alt="" />
                    </div>
                    <h3 class="service__title">Web Development</h3>
                    <p class="service__info">
                      Our Web Development experts are craftsmen and women dedicated to bring incredible websites to life
                    </p>
                  </div>
                  <div class="service" id="sv3">
                    <div class="service__logo">
                      <img src="./assets/users-alt.svg" alt="" />
                    </div>
                    <h3 class="service__title">Marketing</h3>
                    <p class="service__info">
                      West & Zedd Marketing Team is made of highly skilled professionals that help businesses reach their intended audiences
                    </p>
                  </div>
                  <!--Service Section-->
                  <div class="service" id="sv4">
                    <div class="service__logo">
                      <img src="./assets/mobile-android.svg" alt="" />
                    </div>
                    <h3 class="service__title">Mobile Development</h3>
                    <p class="service__info">
                      Our Mobile Development experts are professionals able to take an idea into a incredible app that illustrates your story
                    </p>
                  </div>
                  <div class="service" id="sv5">
                    <div class="service__logo">
                      <img src="./assets/envelope-alt.svg" alt="" />
                    </div>
                    <h3 class="service__title">Quality Assurance</h3>
                    <p class="service__info">
                    West & Zedd Digital Quality Assurance experts insures every design is smooth, responsive and user friendly. 
                    </p>
                  </div>
                </div>
                
                <!--Milestone Section-->
                <div class="section milestones semiDark" id="milestones">
                    <div class="section__title__container">
                      <div class="section__subTitle">
                        <h5>Let's Talk About the Rapid Growth of Our Digital Agency</h5>
                      </div>
                      <div class="section__title">
                        <h2>West & Zedd Digital Growth</h2>
                      </div>
                      <div class="section__info">
                        <p>We have grown rapidly in the past 3 years.</p>
                      </div>
                    </div>
                    <div class="milestones__container">
                      <div class="milestone" id="ms1">
                        <div class="milestone__icon">
                          <img src="./assets/heart.svg" alt="" />
                        </div>
                        <h2 class="milestone__number">199</h2>
                        <p class="milestone__info">Satisfied Partners</p>
                      </div>
                      <div class="milestone" id="ms2">
                        <div class="milestone__icon">
                          <img src="./assets/clock.svg" alt="" />
                        </div>
                        <h2 class="milestone__number">575</h2>
                        <p class="milestone__info">Days In Operations</p>
                      </div>
                      <div class="milestone" id="ms3">
                        <div class="milestone__icon">
                          <img src="./assets/check-circle.svg" alt="" />
                        </div>
                        <h2 class="milestone__number">49</h2>
                        <p class="milestone__info">Completed Brands</p>
                      </div>
                      <div class="milestone" id="ms4">
                        <div class="milestone__icon">
                          <img src="./assets/award.svg" alt="" />
                        </div>
                        <h2 class="milestone__number">55</h2>
                        <p class="milestone__info">Awards Nominated</p>
                      </div>
                    </div>
            </div>   

            <div class="section__title__container">
                <div class="section__subTitle">
                  <h5>Top Brands</h5>
                </div>
                <div class="section__title">
                  <h2>We Work With Top Clients</h2>
                </div>
              </div>
              <div class="clients__container">
                <div class="client" id="c1"><img src="assets/brand1.png" alt="" /></div>
                <div class="client" id="c2"><img src="assets/brand2.png" alt="" /></div>
                <div class="client" id="c3"><img src="assets/brand8.png" alt="" /></div>
                <div class="client" id="c4"><img src="assets/brand4.png" alt="" /></div>
                <div class="client" id="c5"><img src="assets/brand5.png" alt="" /></div>
                <div class="client" id="c6"><img src="assets/brand6.png" alt="" /></div>
                <div class="client" id="c7"><img src="assets/brand7.png" alt="" /></div>
                <div class="client" id="c8"><img src="assets/brand3.png" alt="" /></div>
                <div class="client" id="c9"><img src="assets/brand9.png" alt="" /></div>
                <div class="client" id="c10">
                  <img src="assets/brand10.png" alt="" />
                </div>
              </div>
            </div>
            <!--Footer-->
            <footer class="section">
                <div class="footer__read">
                  <h2> Let's Build Something Together</h2>
                  <button>Start Today</button>
                </div>
                <div class="footer__content">
                  <div class="footer__brand">
                    <div class="footer__logo">
                      <img src="./assets/logo.png" alt="" />
                      <h3>West & Zedd Digital</h3>
                    </div>
                    <div class="footer__copyright">
                      <p>
                        Copyright &#169; 2021 West & Zedd Digital Agency. All Rights Reserved.
                      </p>
                    </div>
                  </div>
                  <div class="footer__links">
                    <h3>Quick Links</h3>
                    <ul>
                      <li>Our Work</li>
                      <li>About</li>
                      <li>Blog</li>
                      <li>Join Our Team</li>
                      <li>Contact Us</li>
                    </ul>
                  </div>
                  <div class="footer__links">
                    <h3>Contact</h3>
                    <ul>
                      <li>Email: wzdigital@yahoo.com</li>
                      <li>Address: Los Angeles, California</li>
                      <li>Phone: 898 981 231 123</li>
                    </ul>
                    <ul class="footer__social__links">
                      <li><img src="./assets/facebook-f.svg" alt="facebook icon" /></li>
                      <li><img src="./assets/instagram.svg" alt="instagram icon" /></li>
                      <li><img src="./assets/linkedin.svg" alt="linkedin icon" /></li>
                      <li><img src="./assets/twitter.svg" alt="twitter icon" /></li>
                    </ul>
                  </div>
                </div>
              </footer>  
        </main>
        <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--Scroll Reveal Link-->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!--Animation.js Link-->>
    <script src="js/animation.js"></script>
        <!--JavaScript Link-->
        <script src="./js/script.js" async defer></script>
    </body>
</html>